{
    "name": "blog",
    "short_name": "blog",
    "description": "blog",
    "icons": [
        {
            "src": "/assets/icon/icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "/assets/icon/icon-192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "/assets/icon/icon-32.jpg",
            "sizes": "32x32",
            "type": "image/jpg"
        }
    ],
    "display": "fullscreen",
    "theme_color": "white",
    "background_color": "white"
}