{
    "name": "appcard",
    "short_name": "appcard",
    "description": "appcard",
    "icons": [
        {
            "src": "assets/icon/icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "assets/icon/icon-192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "assets/icon/icon-32.jpg",
            "sizes": "32x32",
            "type": "image/jpg"
        }
    ],
    "display": "fullscreen",
    "theme_color": "black",
    "background_color": "black",
    "orientation":"portrait"
}